{
  "name": "Virendra Goura",
  "short_name": "VG",
  "description": "Where Logic Meets Creativity — Portfolio & EdTech Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
